<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SistemaVendas.exe" version="1.0.0.0" publicKeyToken="778792d28d9c3d1e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Money Bag.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SistemaVendas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SistemaVendas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Common.dll" size="8740512">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gbP0Y7uu1PEPYG/5hQjmgr8UqhL9zl2cfMq6y7qVxM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.DataVisualization.dll" size="5422752">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>liQRwKmTfzXHJy7LltGtMbHc3H+mtwMSeWNGpwM1I2s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.ProcessingObjectModel.dll" size="126624">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jCgZhiGE4zbY9/xcs/YNcvYKgr4x0D6d6iQm1FuIOJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="564904">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kQsr2Pch1yrExQHaXRXbYaYwpOj43n8irTb97EmOPn4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sistema.DAL.dll" size="254976">
      <assemblyIdentity name="Sistema.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>THUbA6X1+VZvrGyOQw07Z3hPKDK8415Jaz2BO0k0WvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SistemaVendas.exe" size="1036216">
      <assemblyIdentity name="SistemaVendas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2RLy2/cBcg0q169X3tk52ZeAiaflrF8HTwAvkzzGR5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Money Bag.ico" size="197562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vugp6u11Iny+AabLAJbBYbkmoGV0YDaQ1EtkKEPjvQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SistemaVendas.exe.config" size="573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9f/R0diBw5VWQkXVK/qtVw3dR5sP9W14aischBrhnww=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=adm-PC\adm" issuerKeyHash="dab380be7e2fbeff393f2e0316ae9e9815f4c9ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8Jmv7uIfgU6+4Gx5PBvx7WV0HhXqHr5OHJu9bFOuQlc=</DigestValue></Reference></SignedInfo><SignatureValue>Qd8dFBPApX7CXNduJ1InapYiSdyvVlbgNPrZYfV+g0XK2hacnFyZ5O7k7I3NR9DqsCXt0O6g2UhdzWv4oBk3AFaMPgzsVe8J78rOG1nv8cl7qdL1gODzpecCRVWQTLV/nvA5AkisTWXQ3A/7JFzhdiKTWZx6PucNCpVFEwpGoFc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v20NTyXFP/jEsGS1SIP7sMiUmjn7Z3rUlSWeDevTSunARM16dT97nHuoFB33cNyhaiJ3kiJzDVgSSowTeSecsRbo7qECcPRrh1JkMe6/BDsyF4Hx2rODPlytksNKD+mN40FQDE+Rp4B42X93y21Ke7t3bXo4Bq23os66gWpUJwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5742ae536cbd9b1c4ebe1eea151e7465edf11b3c796ce0be4e811fe2eeaf99f0" Description="" Url=""><as:assemblyIdentity name="SistemaVendas.exe" version="1.0.0.0" publicKeyToken="778792d28d9c3d1e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=adm-PC\adm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QJEyFO0o3Omc39Bfd8uLjMSz2vUMGVR1T2TFeKdbKtQ=</DigestValue></Reference></SignedInfo><SignatureValue>UGo9zK59wIfsxRE/M1EffluySWRLCgHMMuiCQLOwRocmmQ2xfikP7xRvatIA6oUPufCEm3SjewpjRKVBrktWWMjGwkn2/92lzHnV4lJEasQkHJ7PPUSiuAAiXTj87+LMy/DKqktYb7+VZfhTx9xSWW19jxIbMDMzW89anwoF59I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v20NTyXFP/jEsGS1SIP7sMiUmjn7Z3rUlSWeDevTSunARM16dT97nHuoFB33cNyhaiJ3kiJzDVgSSowTeSecsRbo7qECcPRrh1JkMe6/BDsyF4Hx2rODPlytksNKD+mN40FQDE+Rp4B42X93y21Ke7t3bXo4Bq23os66gWpUJwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQXrxHPP4JSpNKgbUyqvM6gjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAYQBkAG0ALQBQAEMAXABhAGQAbTAeFw0xOTA3MjYyMTMyNThaFw0yMDA3MjYwMzMyNThaMB8xHTAbBgNVBAMeFABhAGQAbQAtAFAAQwBcAGEAZABtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/bQ1PJcU/+MSwZLVIg/uwyJSaOftnetSVJZ4N69NK6cBEzXp1P3uce6gUHfdw3KFqIneSInMNWBJKjBN5J5yxFujuoQJw9GuHUmQx7r8EOzIXgfHas4M+XK2Sw0oP6Y3jQVAMT5GngHjZf3fLbUp7u3dtejgGrbeizrqBalQnAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABeXuDuoeZz55cwUbeM7ymQ+9NBIwFwQvF8onLFLxV3b0QD4xZqxVeZYUAQw2Uaj3EZXcg9X8rgYTCZ+pWFMe0i6fjSqsLqHcKnU2TMj4XTnInAuE4COU8yi3KfIV2DzIX0hREKPlqP+9aJotDvFqXmnfBnvkKRxs+v/8B4J7lVC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>